<?php
return [
    'customer' => [
        'manage_customers' => 'Manage Customers',
        'add_customer' => 'Add Customer',
        'customers_f' => 'Customers:',
        'manage_customer_add' => 'Manage Customer: Add',
        'manage_customer_edit' => 'Manage Customer: Edit',
        'table' => [
            'name' => 'Name',
            'email' => 'Email',
            'gender' => 'Gender',
            'dob' => 'DOB',
            'phone' => 'Phone',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'label' => [
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'select_gender' => 'Select Gender',
                'dob' => 'DOB',
                'phone' => 'Phone',



            ],
        ],
    ],
    'roles' => [
        'manage_roles' => 'Manage roles',
        'add_roles' => 'Add Roles',
        'manage_roles_add' => 'Manage Roles: Add',
        'manage_roles_edit' => 'Manage Roles: Edit',
        'table' => [
            'role' => 'Role',
            'description' => 'Description',
            'permissions' => 'Permissions',
            'status' => 'Status',
            'action' => 'Action',
            'label' => [
                'name' => 'Name',
                'description' => 'Description'
            ]
        ],
    ],
    'media' => [
        'manage_media_gallery' => 'Manage Media: Gallery',
        'upload' => 'Upload',
    ],
    'orders' => [
        'manage_orders' => 'Manage Orders',
        'customers_f' => 'Customers:',
        'select_customer' => 'Select Customer',
        'adventure_f' => 'Adventure:',
        'select_adventures' => 'Select Adventure',
        'team_code' => 'Team Code:',
        'manage_orders' => 'Manage Orders',
        'manage_orders' => 'Manage Orders',
        'table' => [
            'order_id' => 'Order ID',
            'adventure' => 'Adventure',
            'customers_name' => 'Customers Name',
            'team_code' => 'Team  Code',
            'transaction_id' => 'Transaction ID',
            'order_date' => 'Order  Date',
            'amount' => 'Amount',
            'payment_status' => 'Payment Status',
        ],
    ],
    'submission' => [
        'manage_submission' => 'Manage Submissions',
        'Order_id_f' => 'Order ID:',
        'select_Order_id' => 'Select Order ID',
        'adventure_f' => 'Adventure:',
        'select_adventures' => 'Select Adventure',
        'team_code' => 'Team Code:',
        'table' => [
            'sn' => 'SN',
            'order_id' => 'Order ID',
            'adventure' => 'Adventure',
            'team_code' => 'Team Code',
            'customers' => 'Customers',
            'challenge' => 'Challenge',
            'answer' => 'Answer',
            'start_date' => 'Start Date',
            'complete_date' => 'Complete Date',
            'updated_at' => 'Updated At',

        ],
    ],

    'adventures' => [
        'manage_adventures' => 'Manage Adventures',
        'manage_adventures_gallery' => 'Manage Adventures: Gallery',
        'adventure_f' => 'Adventure:',
        'select_adventures' => 'Select Adventure',
        'level_f' => 'Level:',
        'select_level' => 'Select Level',
        'add_new' => 'Add New',
        'upload' => 'Upload',
        'manage_adventures_add' => 'Manage Adventures: Add',
        'manage_adventures_edit' => 'Manage Adventures: Edit',
        'table' => [
            'title' => 'Title',
            'german_title' => 'German Title',
            'level' => 'Level',
            'description' => 'Description',
            'german_description' => 'German Description',
            'price' => 'Price',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'gallery' => 'Gallery',
            'challenges' => 'Challenges',
            'go_to_gallery' => 'Go to Gallery',
            'label' => [
                'title' => 'Title',
				 'german_title' => 'German Title',
                'select_level' => 'Select Level',
                'price' => 'Price',
                'players' => 'Players',
                'expire_after' => 'Expire after',
                'description' => 'Description',
				'german_description' => 'German Description',
                'choose_image' => 'Choose Image',
            ],
        ],
    ],

    'challenges' => [
        'manage_challenges' => 'Manage Challenges',
        'add_challenges' => 'Add Challenges',
        'manage_challenges_add' => 'Manage Challenges: Add',
        'manage_challenges_edit' => 'Manage Challenges: Edit',
        'table' => [
            'adventure' => 'Adventure',
            'adventure_t' => 'Adventure:',
            'challenge_t' => 'Challenge:',
            'challenge' => 'Challenge',
            'answer' => 'Answer',
            'status' => 'Status',
            'action' => 'Action',
            'label' => [
                'select_adventures' => 'Select Adventure',
                'challenge_name' => 'Challenge Name',
                'challenge_order' => 'Challenge Order',
                'hints' => 'Hints',
                'text' => 'Text',
                'image' => 'Image',
                'choose_image' => 'Choose Image',
                'title' => 'Title',
                'video_url' => 'Video Url',
                'task' => 'Task',
                'description' => 'Description',
                'answer' => 'Answer',
                'background_image' => 'Background Image',
            ],
        ],
    ],

    'storyline' => [
        'manage_storyline' => 'Manage Storyline',
        'add_storyline' => 'Add Storyline',
        'manage_storyline_add' => 'Manage Storyline: Add',
        'manage_storyline_edit' => 'Manage Storyline: Edit',
        'table' => [
            'adventure_f' => 'Adventure:',
            'challenge_t' => 'Challenge:',
            'title' => 'Title',
			'german_title' => 'German Title',
            'adventure' => 'Adventure',
            'challenge' => 'Challenge',
            'description' => 'Description',
			'german_description' => 'German Description',
            'parent' => 'Parent',
            'created_at' => 'Created At',
            'status' => 'Status',
            'action' => 'Action',
            'label' => [
                'select_adventure' => 'Select Adventure',
                'select_adventures' => 'Select Adventures',
                'select_challenge' => 'Select Challenge',
                'before_challenge' => 'Before Challenge',
                'parent_story' => 'Parent Story',
                'select_parent' => 'Select Parent',
                'title' => 'Title',
				'german_title' => 'German Title',
				'german_description' => 'German Description',
                'image' => 'Thumbnail',
                'choose_image' => 'Choose Image',
                'storyline_order' => 'Storyline Order',
            ],
        ],
    ],


    'packages_list' => [
        'manage_packages_list' => 'Manage Packages List',
        'add_packages_list' => 'Add Packages List',
        'manage_packages_list_add_items' => 'Manage Packages List: Add Items',
        'manage_packages_list_view_items' => 'Manage Packages List: View Items',
        'manage_packages_list_edit_items' => 'Manage Packages List: Edit Items',
        'manage_packages_list_add' => 'Manage Packages List: Add',
        'manage_packages_list_edit' => 'Manage Packages List: Edit',
        'table' => [
            'package_list_name' => 'Package list Name',
            'lorry_number' => 'Lorry Number',
            'status' => 'Status',
            'created_at' => 'Created_at',
            'action' => 'Action',
            'label' => [
                'package_list_name' => 'Package list Name',
                'lorry_number' => 'Lorry Number',
                'status' => 'Status',

            ],
        ],
    ],

    'view_items' => [
        'add_items' => 'Add Items',
        'table' => [
            'name' => 'Name',
            'address' => 'Address',
            'packages_list_name' => 'Packages List Name',
            'customer' => 'Customer',
            'packages' => 'Packages',
            'quantity' => 'Quantity',
            'status' => 'Status',
            'created_at' => 'Created at',
            'action' => 'Action',
            'label' => [
                'customer' => 'Customer',
                'packages' => 'Packages',
                'quantity' => 'Quantity',
                'status' => 'Status',
            ],
        ],
    ],
    'reporting' => [
        'manage_reporting' => 'Manage Reporting',
        'table' => [
            'worker_name' => 'Worker Name',
            'packages_name' => 'Packages Name',
            'machine' => 'Machine',
            'material_type' => 'Material type',
            'total_quantity' => 'Total Quantity',
            'label' => [
                'worker_name' => 'Worker Name',
                'packages_name' => 'Packages Name',
                'machine' => 'Machine',
                'material_type' => 'Material type',
                'total_quantity' => 'Total Quantity',

            ],
        ],
    ],

    'instock' => [
        'packages_name' => 'Packages Name',
        'manage_instok' => 'Manage Stocks',
        'manage_add_instock' => 'Manage Stocks Add',
        // 'manage_add_instock' => 'Manage Stocks Add',
        'add' => 'Add Stock',
        'table' => [
            'id' => 'ID',
            'quantity' => 'Cantidad',
            'package_id' => 'Package Name',
            'package_list_id' => 'Packages List ID',
            'remaining_quantity' => 'Addition And Subtraction',
            'quantity' => 'Total Quantity',
            'use_quantity' => 'Remaining Quantity',
            'created_at' => 'Created At',
            'label' => [
                'id' => 'ID',
                'quantity' => 'Quantity',
                'package_list' => 'Packages List',
                'remaining_quantity' => 'Addition And Subtraction',
                'use_quantity' => 'Use Quantity',

            ],
        ],
    ],

    'translations' => [
        'manage_translations_add' => 'Manage Translation: Add',
        'add_translations' => 'Add Translation',
        'manage_translations_edit' => 'Manage Translation: Edit',
        'manage_translations' => 'Manage Translations',
        'adventure_f' => 'Adventure:',
        'select_adventures' => 'Select Adventure',
        'level_f' => 'Level:',
        'select_level' => 'Select Level',
        'add_new' => 'Add New',
        'upload' => 'Upload',
        'manage_adventures_add' => 'Manage Adventures: Add',
        'manage_adventures_edit' => 'Manage Adventures: Edit',
        'table' => [
            'title' => 'Title',
            'level' => 'Level',
            'description' => 'Description',
            'price' => 'Price',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'gallery' => 'Gallery',
            'challenges' => 'Challenges',
            'go_to_gallery' => 'Go to Gallery',
            'label' => [
                'title' => 'Title',
                'select_level' => 'Select Level',
                'price' => 'Price',
                'players' => 'Players',
                'expire_after' => 'Expire after',
                'description' => 'Description',
                'choose_image' => 'Choose Image',
            ],
        ],
    ],

    'menu' => [
        'dashboard' => 'Dashboard',
        'roles' => 'Roles',
        'all_roles' => 'All Roles',
        'add_roles' => 'Add Role',
        'workers' => 'Workers',
        'all_workers' => 'All Workers',
        'add_workers' => 'Add Worker',
        'customer' => 'Customers',
        'all_customer' => 'All Customers',
        'add_customer' => 'Add Customer',
        'media' => ' Media',
        'all_media' => 'All Media',

        'orders' => ' Orders',
        'all_orders' => 'All Orders',
        'add_Orders' => 'Add Order',
        'submission' => ' Submissions',
        'all_submission' => 'All Submissions',
        //'add_Submission' => 'Add Submission',
        'adventures' => ' Adventures',
        'all_adventures' => 'All Adventures',
        'add_new' => 'Add New',
        'challenges' => 'Challenges',
        'all_Challenges' => 'All Challenges',
        'add_new' => 'Add New',
        'storyline' => 'Storylines',
        'all_storyline' => 'All Storylines',
        'add_new' => 'Add New',
        'translations' => 'Translations',
        'all_translations' => 'All Translations',
        'add_translations' => 'Add Translation',

        // 'reporting' => 'Reporting',

        //'instock' => 'Stock',	
    ],

    'common' => [
        'generate_qr_code' => 'Generate QR Code',
        'view_items' => 'View items',
        'submit' => 'Submit',
        'reset' => 'Reset',
        'search' => 'Search',
        'save_view' => 'Save view',
        'back' => 'Back',
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'permissions' => 'Check Permissions',
        'processing' => 'Processing',
        'delivered' => 'Delivered',
        'select_status' => 'Select Status',
        'in_stock' => 'In Stock',
        'dispatched' => 'Dispatched',
        'active' => 'Active',
        'reserved' => 'Reserved',
        'inactive' => 'Inactive',
        'pending' => 'Pending',
        'select_name' => 'Select Name',
        'data_not_found' => 'Data not found.',
        'select_packages' => 'Select Packages',
        'select_worker' => 'Select Worker',
        'select_customer' => 'Select Customer',
        'select_customer' => 'Select Worker',
        'monthly_orders' => 'Monthly Orders',
        'monthly_customer' => 'Monthly Customers',
        'monthly_customers' => 'Select Material',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'worker' => 'Worker',
        'package' => 'Package',
        'material_type' => 'Material Type',
        'machine' => 'Machine',
        'total_roles' => 'Total Roles',
        'total_workers' => 'Total Workers',
        'total_customers' => 'Total Customers',
        'total_orders' => 'Total Orders',
        'total_challenges' => 'Challenges',
        'total_adventures' => 'Total Adventures',
        'completed_challenges' => 'Completed Challenges',
        'total_earning' => 'Total Earning',
        'packages_list' => 'Total Packages Lists',
        'machines' => 'Total Machines',
        'supplier' => 'Total Suppliers',
        'packages' => 'Total Packages',
        'all_systems_are_running_smoothly!' => 'All systems are running smoothly!',
        'welcome' => 'Welcome',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'print' => 'Print',
        'select' => 'Select',
        'select_origine' => 'Select Origin',
        'select_material' => 'Select Material',
        'select_machine' => 'Select Machine',
        'select_presentation' => 'Select Presentation',
        'plastic' => 'Plastic',
        'fabric' => 'Fabric',
        'steel' => 'Steel',
        'washed' => 'Washed',
        'unwashed' => 'Unwashed',
        'pallets' => 'Pallets',
        'other' => 'Other',
        'hello_lets_get_started' => 'Hello! lets get started',
        'sign_in_to_continue' => 'Sign in to continue.',
        'email' => 'Email',
        'din' => 'D.I.N',
        'password' => 'Password',
        'sing_in' => 'SING IN',
        'login_with_email' => 'Login With Email',
        'login_with_din' => 'Login With D.I.N',
        'copyright2022_all_rights_reserved' => 'Copyright © 2022. All rights reserved.',
        'hand_crafted_made_with_nexus_techies' => 'Hand-crafted & made with',

    ],
];
