<?php
return [
    'customer' => [
        'manage_customers' => 'Kunden Verwalten',
        'add_customer' => 'Kunde Hinzufügen',
		'customers_f' => 'Kunden:',
		'manage_customer_add' => 'Kunden Verwalten: Hinzufügen',
		'manage_customer_edit' => 'Kunden Verwalten: Bearbeiten',
        'table' => [
            'name' => 'Name',
            'email' => 'E-Mail',
		    'gender' => 'Geschlecht',
		    'dob' => 'DDG',
            'phone' => 'Telefon',
            'status' => 'Status',
            'created_at' => 'Erstellt am',
            'action' => 'Aktion',
            'label' => [
                'name' => 'Name',
                'email' => 'E-Mail',
                'password' => 'Passwort',
                'select_gender' => 'Geschlecht auswählen',
				'dob' => 'DDG',
                'phone' => 'Telefon',
            ],
        ],
    ],
	
    'roles' => [
        'manage_roles' => 'Rollen verwalten',
        'add_roles' => 'Rollen hinzufügen',
        'manage_roles_add' => 'Rollen verwalten: Hinzufügen',
        'manage_roles_edit' => 'Rollen verwalten: Bearbeiten',
        'table' => [
            'role' => 'Rolle',
            'description' => 'Beschreibung',
            'permissions' => 'Berechtigungen',
            'status' => 'Status',
            'action' => 'Aktion',
            'label' => [
                'name' => 'Name',
                'description' => 'Beschreibung',
            ],
        ],
    ],
	 'media' => [
        'manage_media_gallery' => 'Medien verwalten: Galerie',
        'upload' => 'Hochladen',
    ],
    'orders' => [
        'manage_orders' => 'Aufträge Verwalten',
		'customers_f' => 'Kunden:',
		'select_customer' => 'Kunde Auswählen',
		'adventure_f' => 'Abenteuer:',
		'select_adventures' => 'Abenteuer Auswählen',
		'team_code' => 'Team Kodex:',
        'table' => [
            'order_id' => 'Bestell ID',
            'adventure' => 'Abenteuer',
            'customers_name' => 'Kunde Name',
            'team_code' => 'Team Kodex',
            'transaction_id' => 'Transaktions ID',
            'order_date' => 'Datum Bestellung',
            'amount' => 'Betrag',
            'payment_status' => 'Zahlungs status',
        ],
    ],
   'submission' => [
        'manage_submission' => 'Einreichung Verwalten',
		'Order_id_f' => 'Bestell ID:',
		'select_Order_id' => 'Bestell-ID Auswählen',
		'adventure_f' => 'Abenteuer:',
		'select_adventures' => 'Abenteuer Auswählen',
		'team_code' => 'Team Kodex:',
        'table' => [
            'sn' => 'SN',
            'order_id' => 'Bestell ID',
            'adventure' => 'Abenteuer',
			'team_code' => 'Team Kodex',
            'customers' => 'Kunden',
            'challenge' => 'Herausforderung',
            'answer' => 'Antwort',
            'start_date' => 'Datum des Beginns',
            'complete_date' => 'Komplettes Datum',
            'updated_at' => 'Aktualisiert bei',
            
        ],
    ],
    
	'adventures' => [
        'manage_adventures' => 'Abenteuer Verwalten',
        'add_new' => 'Neu Hinzufügen',
		'manage_adventures_gallery' => 'Abenteuer Bewältigen: Galerie',
		
		'adventure_f' => 'Abenteuer:',
		'select_adventures' => 'Abenteuer Auswählen',
		'level_f' => 'Ebene:',
		'select_level' => 'Stufe Wählen',
		
        'upload' => 'Hochladen',
        'manage_adventures_add' => 'Abenteuer Verwalten: Hinzufügen',
        'manage_adventures_edit' => 'Abenteuer verwalten: Bearbeiten',
        'table' => [
            'title' => 'Titel',
            'german_title' => 'Deutscher Titel',
            'level' => 'Ebene',
            'description' => 'Beschreibung',
            'german_description' => 'Deutsche Beschreibung',
            'price' => 'Preis',
            'status' => 'Status',
            'created_at' => 'Erstellt am',
            'action' => 'Aktion',
            'gallery' => 'Galerie',
			'challenges' => 'Herausforderungen',
			'go_to_gallery' => 'Zur Galerie Gehen',
			
            'label' => [
			    'title' => 'Titel',
				 'german_title' => 'Deutscher Titel',
			    'select_level' => 'Stufe wählen',
			    'price' => 'Preis',
			    'players' => 'Spieler',
			    'expire_after' => 'Verfallen nach',
			    'description' => 'Beschreibung',
				'german_description' => 'Deutsche Beschreibung',
			    'choose_image' => 'Bild Auswählen',
			],
        ],
    ],
	
	'challenges' => [
        'manage_challenges' => 'Herausforderungen Verwalten',
        'add_challenges' => 'Herausforderungen Hinzufügen',
		'manage_challenges_add' => 'Herausforderungen Verwalten: Hinzufügen',
        'manage_challenges_edit' => 'Herausforderungen verwalten: Bearbeiten',
        'table' => [
            'adventure' => 'Abenteuer',
            'adventure_t' => 'Abenteuer:',
            'challenge' => 'Herausforderung',
            'challenge_t' => 'Herausforderung:',
            'answer' =>'Antwort',
            'status' => 'Status',
            'action' => 'Aktion',
            'label' => [
                'select_adventures' => 'Abenteuer Auswählen',
                'challenge_name' => 'Herausforderung Name',
                'challenge_order' => 'Herausforderung Sreihenfolge',
                'hints' => 'Hinweise',
				'text' => 'Text',
				'image' => 'Bild',
				'choose_image' => 'Bild auswählen',
				'title' => 'Titel',
				'video_url' => 'Video url',
				'task' => 'Aufgabe',
				'description' => 'Beschreibung',
				'answer' =>'Antwort',
				'background_image' => 'Hintergrund Bild',
            ],
        ],
    ],
	
	'storyline' => [
        'manage_storyline' => 'Storyline Verwalten',
        'add_storyline' => 'Storyline Hinzufügen',
		'manage_storyline_add' => 'Storyline Verwalten: Hinzufügen',
        'manage_storyline_edit' => 'Storyline Verwalten: Bearbeiten',
        'table' => [
		    'adventure_f' => 'Abenteuer:',
			'challenge_t' => 'Herausforderung:',
            'title' => 'Titel',
			 'german_title' => 'Deutscher Titel',
            'adventure' =>'Abenteuer',
            'challenge' => 'Herausforderung',
            'description' => 'Beschreibung',
			'german_description' => 'Deutsche Beschreibung',
            'parent' => 'Elternteil',
            'created_at' => 'Erstellt am',
            'status' =>'Status',
            'action' =>'Aktion',
            'label' => [
			    'select_adventure' => 'Abenteuer Auswählen',
			    'select_adventures' => 'Abenteuer auswählen',
			    'select_challenge' => 'Herausforderung wählen',
                'before_challenge' => 'Vor  Herausforderung',
                'parent_story' => 'Geschichte der Eltern',
                'select_parent' => 'Elternteil auswählen',
				'title' => 'Titel',
				 'german_title' => 'Deutscher Titel',
				 'german_description' => 'Deutsche Beschreibung',
				'image' => 'Bild',
				'choose_image' => 'Bild Auswählen',
            ],
        ],
    ],
	
	
	 'packages_list' => [
        'manage_packages_list' => 'Gestionar la lista de paquetes',
        'add_packages_list' => 'Añadir lista de paquetes',
		'manage_packages_list_add' => 'Gestionar la lista de paquetes Añadir',
		'manage_packages_list_add_items' => 'Gestionar la lista de paquetes: Añadir elementos',
		'manage_packages_list_view_items' => 'Gestionar la lista de paquetes: Ver artículos',
		'manage_packages_list_edit_items' => 'Gestionar la lista de paquetes: Editar elementos',
        'manage_packages_list_edit' => 'Gestionar la lista de paquetes: Editar',
        'table' => [
            'package_list_name' => 'Lista de paquetes Nombre',
            'lorry_number' => 'Número de camión',
            'status' => 'Estatus',
            'created_at' => 'Creado en',
            'action' => 'Acción',
            'label' => [
                'package_list_name' => 'Lista de paquetes Nombre',
                'lorry_number' => 'Número de camión',
                'status' => 'Estatus',
				
            ],
        ],
    ],
	
	'view_items' => [
	         'add_items' => 'Añadir artículos',
        'table' => [
            'name' => 'Nombre',
			 'address' => 'Dirección',
            'packages_list_name' => 'Lista de paquetes Nombre',
            'customer' => 'Cliente',
            'packages' => 'Paquetes',
            'quantity' => 'Cantidad',
            'status' => 'Estatus',
            'created_at' => 'Creado en',
            'action' => 'Acción',
            'label' => [
			   'customer' => 'Cliente',
			   'packages' => 'Paquetes',
			   'quantity' => 'Cantidad',
			   'status' => 'Estatus',
			],
        ],
    ],
	
	'reporting' => [
	       'manage_reporting' => 'Gestionar los informes',
        'table' => [
            'worker_name' => 'Nombre del trabajador',
            'package_name' => 'Nombre de los paquetes',
            'machine' => 'Máquina',
            'material_type' => 'Tipo de material',
            'total_quantity' => 'Cantidad de Totales',
            'label' => [
			   'worker_name' => 'Nombre del trabajador',
			   'package_name' => 'Nombre de los paquetes',
			   'machine' => 'Máquina',
			   'material_type' => 'Tipo de material',
			   'total_quantity' => 'Cantidad de Totales',
			  
			],
        ],
    ],
	
	'instock' => [
	       'packages_name' => 'Nombre de los paquetes',
	       'manage_instok' => 'Gestionar las existencias',
		   'add_instock' => 'Añadir a las existencias',
		   'manage_add_instock' => 'Gestionar existencias Añadir',
		   'add' => 'Añadir existencias',
        'table' => [
            'id' => 'ID',
		    'quantity' => 'Cantidad',
            'package_id' => 'Nombre del paquete',
            'package_list_id' => 'Lista de paquetes',
            'remaining_quantity' => 'Suma y resta',
            'quantity' => 'Cantidad total',
            'use_quantity' => 'Cantidad de uso',
            'created_at' => 'Creado en',
            'label' => [
			   'id' => 'ID',
			   'quantity' => 'Cantidad',
			   'package_list' => 'Lista de paquetes',
			   'remaining_quantity' => 'Suma y resta',
			   'use_quantity' => 'Cantidad restante',
			  
			],
        ],
    ],
	
	'translations' => [
	    'add_translations' => 'Übersetzung Hinzufügen',
        'manage_translations_add' => 'Übersetzungen verwalten: Hinzufügen',
		'manage_translations_edit' => 'Übersetzung verwalten: Bearbeiten',
        'manage_translations' => 'Verwalten von Übersetzungen',
		'adventure_f' => 'Adventure:',
		'select_adventures' => 'Select Adventure',
		'level_f' => 'Level:',
		'select_level' => 'Select Level',
        'add_new' => 'Add New',
        'upload' => 'Upload',
        'manage_adventures_add' => 'Manage Adventures: Add',
        'manage_adventures_edit' => 'Manage Adventures: Edit',
        'table' => [
            'title' => 'Title',
            'level' => 'Level',
            'description' => 'Description',
            'price' => 'Price',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'gallery' => 'Gallery',
			'challenges' => 'Challenges',
			'go_to_gallery' => 'Go to Gallery',
            'label' => [
			    'title' => 'Title',
			    'select_level' => 'Select Level',
			    'price' => 'Price',
			    'players' => 'Players',
			    'expire_after' => 'Expire after',
			    'description' => 'Description',
			    'choose_image' => 'Choose Image',
			],
        ], 
    ],
	
    'menu' => [
        'dashboard' => 'Armaturenbrett',
        'roles' => 'Rollen',
           'all_roles' => 'Alle Rollen',
           'add_roles' => 'Rollen hinzufügen',
		'workers' => 'Trabajadores',
	       'all_workers' => 'Todos los Trabajadores',
           'add_workers' => 'Añadir Trabajadores',
		'customer' => 'Kunde',
	       'all_customer' => 'Alle Kunden',
           'add_customer' => 'Kunde hinzufügen',
		'machines' => ' Máquinas',
	       'all_machines' => 'Todas las máquinas',
           'add_machines' => 'Añadir máquinas',
		   
	 'media' => ' Máquinas',
	       'all_media' => 'Alle Medien',
           
		   
		'orders' => ' Bestellungen',
	       'all_orders' => 'Alle Bestellungen',
           //'add_Orders' => 'Aufträge Hinzufügen',	
        'submission' => ' Einreichung',
	       'all_submission' => 'Alle Einreichungen',
           //'add_Submission' => 'Add Submission',
    'adventures' => ' Abenteuer',
	       'all_adventures' => 'Alle Abenteuer',
           'add_new' => 'Neu Hinzufügen',
    'challenges' => 'Herausforderungen',
	       'all_Challenges' => 'Alle Herausforderungen',
           'add_new' => 'Neu Hinzufügen',
    'storyline' => 'Storyline',
	       'all_storyline' => 'Alle Storyline',
           'add_new' => 'Neu Hinzufügen',
	'translations' => 'Übersetzungen',
	       'all_translations' => 'Alle Übersetzungen	',
	       'add_translations' => 'Übersetzungen Hinzufügen',
          
        //'reporting' => 'Informes',
        //'instock' => 'Existencias',
    ],

    'common' => [
        'generate_qr_code' => 'Generar código QR',
		'view_items' => 'Ver artículos',
        'submit' => 'Einreichen',
        'reset' => 'Zurücksetzen',
        'search' => 'Suche',
        'back' => 'Zurück',
        'add' => 'Añadir',
        'save_view' => 'Guardar vista',
        'edit' => 'Bearbeiten',
        'processing' => 'Procesamiento',
        'delivered' => 'Entregado',
        'select_status' => 'Seleccione el estado',
        'in_stock' => 'En stock',
        'dispatched' => 'Enviado',
        'active' => 'Activo',
        'reserved' => 'Reservado',
        'inactive' => 'Inactivo',
        'pending' => 'Pendiente',
        'delete' => 'Löschen',
        'permissions' => 'Berechtigungen Prüfen',
        'data_not_found' => 'Daten nicht gefunden.',
        'select_packages' => 'Seleccione los paquetes',
        'select_customer' => 'Seleccione el clientes',
        'packages_list' => 'Total del paquete Listas',
        'machines' => 'Total de máquinas',
        'supplier' => 'Total de proveedores',
        'packages' => 'Total de paquetes',
		'select_name' => 'Seleccione el nombre',
		'monthly_orders' => 'Monatliche Bestellungen',
        'monthly_customer' => 'Monatliche Kunden',
        'select_worker' => 'Seleccionar trabajador',
        'select_material' => 'Seleccione el material',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de finalización',
		'worker' => 'Trabajador',
		'package' => 'Paquete',
        'material_type' => 'Tipo de material',
        'machine' => 'Máquina',
        'total_roles' => 'Rollen insgesamt',
        'total_workers' => 'Total de trabajadores',
        'total_customers' => 'Kunden Insgesamt',
        'total_orders' => 'Aufträge insgesamt',
        'total_adventures' => 'Abenteuer insgesamt',
        'total_challenges' => 'Gesamte Herausforderungen',
        'completed_challenges' => 'Abgeschlossene Herausforderungen',
        'total_earning' => 'Verdienste insgesamt',
        'all_systems_are_running_smoothly!' => 'Alle Systeme laufen reibungslos!',
        'welcome' => 'Willkommen',
        'profile' => 'Profil',
        'logout' => 'Abmeldung',
		'print' => 'Imprimir',
		'select' => 'Wählen Sie',
		'select_origine' => 'Seleccione el origen',
		'select_material' => 'Seleccione el Material',
		'select_machine' => 'Seleccione la máquina',
		'select_presentation' => 'Seleccione la presentación',
		'plastic' => 'Plástico',
		'fabric' => 'Tejido',
		'steel' => 'Acero',
		'washed' => 'Lavado',
		'unwashed' => 'Sin lavar',
		'pallets' => 'Palets',
		'other' => 'Otros',
		'hello_lets_get_started' => 'Hola, empecemos',
		'sign_in_to_continue' => 'Inicia sesión para continuar.',
		'email' => 'Correo electrónico',
		'din' => 'D.I.N',
		'password' => 'Contraseña',
		'sing_in' => 'CANTAR EN',
		'login_with_email' => 'Iniciar sesión con el correo electrónico',
		'login_with_din' => 'Iniciar sesión con D.I.N',
		'copyright2022_all_rights_reserved' => 'Derecho de autor © 2022. Todos los derechos reservados.',
		'hand_crafted_made_with_nexus_techies' => 'Hecho a mano y con',
		
		
    ],
];
